{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "buildCommand": "npm run build",
  "env": {
    "DATABASE_URL": "@database_url",
    "ANTHROPIC_API_KEY": "@anthropic_api_key", 
    "OPENAI_API_KEY": "@openai_api_key",
    "NODE_ENV": "production",
    "CORS_ORIGIN": "*"
  }
}